# handlebars

./: index.html  pom.xml
php/: cities.json  countries.json  countries.php
public/css/: jquery-ui.theme.min.css  theme.css
public/css/ssib/: breadcrumb.css  breadcrumb_original.css
public/html/: compiled.html  menu.html  menu2.html  search.html  searchResults.html  systemUnavailable.html  template.html  uncompiled.html
public/html/ssib/: booking.html
public/js/: templates.js
public/templates/: another.handlebars  hello.handlebars
src/main/java/com/suhael/rest/: ApplicationConfig.java  ResponseBuilder.java
src/main/java/com/suhael/rest/menu/: MenuResource.java
src/main/java/com/suhael/rest/template/: TemplateResource.java
src/main/java/com/suhael/template/: CustomCompositeTemplateLoader.java  HandleBarsProducer.java  TemplateContext.java  TemplateFactory.java
src/main/java/com/suhael/template/brands/ml/: MLTemplate.java  MLTemplateContext.java
src/main/java/com/suhael/template/brands/saf/: SAFTemplate.java  SAFTemplateContext.java
src/main/java/com/suhael/template/brands/sea/: SEATemplate.java  SEATemplateContext.java
src/main/resources/templates/: layoutA.html  layoutB.html  menu.html
src/main/resources/templates/core/: core.html  disclaimer.html
src/main/resources/views/: contact.html  edit.html  home.html  search.html
src/main/webapp/resources/css/: core.css  layoutA.css  layoutB.css  ml.css  saf.css
